{
  "name": "poc-teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "minify src/index.js > src/dist/index.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minify": "^10.2.0"
  }
}
